# EasySave

./: .gitignore  EasysaveV01.0.0  Jenkinsfile  README.md
EASYSAVE_V2_0/: App.xaml  App.xaml.cs  ConsoleApp.cs  EASYSAVE_V2_0.csproj  EASYSAVE_V2_0.sln  Program.cs
EASYSAVE_V2_0/BackupJobs/: jobs.json
EASYSAVE_V2_0/Converters/: JobStatusConverter.cs  LanguageButtonColorConverter.cs
EASYSAVE_V2_0/EasySave/: App.xaml.cs  ConsoleApp.cs  EASYSAVE_V2_0.sln  Program.cs
EASYSAVE_V2_0/EasySave/BackupJobs/: jobs.json
EASYSAVE_V2_0/EasySave/Converters/: BooleanToVisibilityConverter.cs  JobStatusConverter.cs  LanguageButtonColorConverter.cs  RadioButtonCheckedConverter.cs
EASYSAVE_V2_0/EasySave/Helpers/: BindingProxy.cs
EASYSAVE_V2_0/EasySave/Logs/: 2025-05-18.json
EASYSAVE_V2_0/EasySave/Models/: AppSettings.cs  BackupJob.cs  BackupState.cs  JsonLogEntry.cs
EASYSAVE_V2_0/EasySave/Resources/: Resources.Designer.cs
EASYSAVE_V2_0/EasySave/Services/: LanguageService.cs  LoggerService.cs  PersistenceService.cs  SettingsService.cs  StateService.cs  TranslationProvider.cs
EASYSAVE_V2_0/EasySave/States/: state.json
EASYSAVE_V2_0/EasySave/ViewModels/: AppViewModel.cs  BackupJobViewModel.cs  BackupManagerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EASYSAVE_V2_0/EasySave/Views/: BusinessSoftwarePopup.xaml.cs  DecryptView.xaml.cs  HomeView.xaml  LogsView.xaml.cs  MainWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs
EASYSAVE_V2_0/Helpers/: BindingProxy.cs
EASYSAVE_V2_0/Logs/: 2025-05-15.json  2025-05-15.xml  2025-05-16.json  2025-05-16.xml  2025-05-18.json  2025-05-20.xml
EASYSAVE_V2_0/Models/: AppSettings.cs  BackupJob.cs
EASYSAVE_V2_0/Resources/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
EASYSAVE_V2_0/Services/: LanguageService.cs  LoggerService.cs  StateService.cs  TranslationProvider.cs
EASYSAVE_V2_0/Settings/: settings.json
EASYSAVE_V2_0/UML Diagrams/: App.xaml.puml  ConsoleApp.puml  UML Diagrams.md  include.puml
EASYSAVE_V2_0/UML Diagrams/Converters/: LanguageButtonColorConverter.puml  RadioButtonCheckedConverter.puml
EASYSAVE_V2_0/UML Diagrams/Diagrams/: Sequence_V2.0.puml  Usecase_V2.0.puml  component_V2.0.puml
EASYSAVE_V2_0/UML Diagrams/Diagrams/Class_V2.0.puml/: include.puml
EASYSAVE_V2_0/UML Diagrams/Diagrams/Class_V2.0.puml/Converters/: JobStatusConverter.puml
EASYSAVE_V2_0/UML Diagrams/Diagrams/Class_V2.0.puml/Helpers/: BindingProxy.puml
EASYSAVE_V2_0/UML Diagrams/Diagrams/Class_V2.0.puml/Models/: AppSettings.puml  BackupJob.puml  BackupState.puml
EASYSAVE_V2_0/UML Diagrams/Diagrams/Class_V2.0.puml/Services/: FileSystemService.puml  LoggerService.puml  PersistenceService.puml  (+3 more)
EASYSAVE_V2_0/UML Diagrams/Helpers/: BindingProxy.puml
EASYSAVE_V2_0/UML Diagrams/Models/: AppSettings.puml
EASYSAVE_V2_0/UML Diagrams/Services/: LanguageService.puml  LoggerService.puml  StateService.puml
EASYSAVE_V2_0/UML Diagrams/ViewModels/: AppViewModel.puml  BackupJobViewModel.puml  MainViewModel.puml  SettingsViewModel.puml
EASYSAVE_V2_0/UML Diagrams/Views/: SettingsView.xaml.puml
EASYSAVE_V2_0/ViewModels/: AppViewModel.cs  BackupJobViewModel.cs  BackupManagerViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
EASYSAVE_V2_0/Views/: BusinessSoftwarePopup.xaml  BusinessSoftwarePopup.xaml.cs  CreateJobView.xaml  DecryptView.xaml  DecryptView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListJobsView.xaml  LogsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EASYSAVE_V3_0/EasySaveClient/: App.xaml  App.xaml.cs  EasySaveClient.csproj
EASYSAVE_V3_0/EasySaveClient/ViewModels/: MainViewModel.cs  RelayCommand.cs
EASYSAVE_V3_0/EasySaveClient/Views/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave_V1_0/EasySave/: BackupManager.cs  ConsoleApp.cs  EasySave.csproj  EasySave_V1_1.sln
EasySave_V1_0/EasySave/Services/: FileSystemService.cs  LoggerService.cs
EasySave_V1_0/EasySave/ViewModels/: MainViewModel.cs
(+156 files in other folders)
