<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EasySave.Logging">
      <HintPath>..\EasySave.Logging\bin\Debug\net8.0\EasySave.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
